# sunward-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/sunward_backend/: SunwardBackendApplication.java
src/main/java/sunward_backend/domain/admin/controller/: AdminController.java
src/main/java/sunward_backend/domain/admin/dto/: LoginRequest.java  LoginResponse.java
src/main/java/sunward_backend/domain/admin/entity/: Admin.java  Role.java
src/main/java/sunward_backend/domain/admin/repository/: AdminRepository.java
src/main/java/sunward_backend/domain/admin/service/: AdminService.java
src/main/java/sunward_backend/domain/inquiry/controller/: InquiryController.java
src/main/java/sunward_backend/domain/inquiry/dto/: InquiryRequest.java  InquiryResponse.java  InquiryStatusRequest.java
src/main/java/sunward_backend/domain/inquiry/entitiy/: Inquiry.java  InquiryStatus.java
src/main/java/sunward_backend/domain/inquiry/repository/: InquiryRepository.java
src/main/java/sunward_backend/domain/inquiry/service/: InquiryService.java
src/main/java/sunward_backend/domain/member/entity/: Member.java  Role.java
src/main/java/sunward_backend/domain/notice/controller/: NoticeController.java
src/main/java/sunward_backend/domain/notice/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/sunward_backend/domain/notice/entity/: Notice.java
src/main/java/sunward_backend/domain/notice/repository/: NoticeRepository.java
src/main/java/sunward_backend/domain/notice/service/: NoticeService.java
src/main/java/sunward_backend/domain/product/controller/: CategoryController.java  ProductController.java
src/main/java/sunward_backend/domain/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/sunward_backend/domain/product/entity/: Category.java  Product.java
src/main/java/sunward_backend/domain/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/sunward_backend/domain/product/service/: CategoryService.java  ProductService.java
src/main/java/sunward_backend/global/common/: BaseTimeEntity.java
src/main/java/sunward_backend/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/sunward_backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sunward_backend/global/init/: DataInitializer.java
src/main/java/sunward_backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/sunward_backend/: SunwardBackendApplicationTests.java
(+1 files in other folders)
