plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.slf4j:slf4j-api"
	implementation 'ch.qos.logback:logback-classic'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT (JJWT 라이브러리 - 0.11.5 버전 기준)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위해 필요

	// 테스트를 위한 시큐리티 의존성
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger (Springdoc OpenAPI)
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16")

	// 로컬 전용 H2 데이터베이스 라이브러리
	runtimeOnly 'com.h2database:h2'
	// 운영 서버에서 사용할 MySQL 라이브러리
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
